
´(0xB4)
I(0x49)
Í(0xCD)

´(0xB4)
i(0x69)
í(0xED)

´(0xB4)
A(0x41)
Á(0xC1)

´(0xB4)
a(0x61)
á(0xE1)

¨(0xA8)
A(0x41)
Ä(0xC4)

¨(0xA8)
a(0x61)
ä(0xE4)

¨(0xA8)
U(0x55)
Ü(0xDC)

¨(0xA8)
u(0x75)
ü(0xFC)

¨(0xA8)
O(0x4F)
Ö(0xD6)

¨(0xA8)
o(0x6F)
ö(0xF6)

^(0x5E)
E(0x45)
Ê(0xCA)

^(0x5E)
e(0x65)
ê(0xEA)

~(0x7E)
n(0x6E)
ñ(0xF1)

~(0x7E)
N(0x4E)
Ñ(0xD1)

˚(U+02DA)
a(0x61)
å(0xE5)

˚(U+02DAだが0xB1で代用)
A(0x41)
Å(0xC5)

´(0xB4)
e(0x65)
é(0xE9)

´(0xB4)
E(0x45)
É(0xC9)

´(0xB4)
u(0x75)
ú(0xFA)

´(0xB4)
U(0x55)
Ú(0xDA)

´(0xB4)
o(0x6F)
ó(0xF3)

´(0xB4)
O(0x4F)
Ó(0xD3)

ヷ：30F7
　ワ：30EF
　濁点：309B

ヸ：30F8
　ヰ：30F0
　濁点：309B

ヹ：30F9
　ヱ：30F1
　濁点：309B

ヺ：30FA
　ヲ：30F2
　濁点：309B

沅：6C85
 法:6cd5
 元:5143

洮：6D2E
 法：6cd5
 兆：5146

洱：6D31
　法：6cd5
　耳：8033

潞：6F5E
　法：6cd5
　路：8DEF

閩：95A9
　門：9580
　虫：866B

閬：95AC
　門：9580
　良：826F

萊:840A
 草：8349
 來：4F86

贛：8D1B
　章：7AE0
　夂：5902
　貢：8CA2
　
Æ:U+00C6
 A:
 E:

æ:U+00E6
 a:
 e:

Þ:U+00DE
 ∩:0x2229
 ｜：0x2502

þ:U+00FE
 o:
 ｜：0x2502
