font.name=青柳隷書SIMO2_T
font.size=60
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=
font2.use=false

pad.top=3
pad.right=3
pad.bottom=3
pad.left=3
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=2048
glyph.page.height=2048
glyph.text= $(),-./0123456789:;=@ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz~ ¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿš―、。々あうえきこすそでとにのはもりるれを゠ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ一丁万三上下丕丘中丹乂乃九乱予五井交京亳人仁今仏他仰伊会伯但低住佐保信倉備儒元先克兗入全公六内凌出列利前力勝勢化北十千半南占原友双反収口古可台吁合吉同名向吠呉周呪呵呼命和咸哈唐商喜嘉四団図国土地坤城域堆場塔塞境壌壙士夏外大天太央套奥女妙子孟宇安宋宏宗定宜客宣宮家密實寧対封小少尚尼尾層山岐岬岸峡峰島崇崑崖崙嶺川州巴布帝帯常平広度座庭廉廣延建弐張強彝影後徐徳徽志忠恵悪慶懐成我戸打承拉拝掖揚搭摂摩播支改教文斐料断斯新方日昌明易春昭晋普景暴暹曲望朝木本杉束条杭東松林柳桂桃梁梧棚棟森植椒楚楠極模欽正武死毛民水永汀汝江池沅沖沙沢河沿泉波泰洋洛洞津洪洮洱派流浙海涼淮深淵清済渓渡渤温湖湘湾満源溝滝漂漠漢潞潟潮濃瀋瀘瀬火烏燕爐爵爾版牙物特狂猫玉珊珠球理琉琿瑚瓊甘生田甲界畠畿白皆皇盆盟相真石砂碓磨神福穀竜童端竹笠筑筒箭粒粛精紀紅納素細紹経総編縄織羅羊美群羽翔者聖肇肥胡脈膨興色芳芸苗草荊荒莱菊華萊葉蒙蓋蔵薩蘇蘭蜀衆衡裂襄西要見親角訳誰諸谷豆豊象貢貴賊賓贛赤赫越足踊軍軽辺近連道達遠遼邁邦部都鄱配重野金銅鎮鏡長門開間関閩閬關阜防阿陝陰陵陸陽隠集雲雷霊青革韓韶響頂順領風香馬駿騎高魔鮮鳥鳳麗黄黒齊龍（）－０４５９＝･性論病制族酒冷敦煌１２３４５６７８９０異伏俟王護西域都府津軽鹿角二戸北三戸岩手閉伊九戸磐井和賀宮城黒川玉造牡鹿気仙柴田栗原標葉白河宇多伊具磐城田村茨城新治久慈常陸那珂多賀真壁鹿島筑波雄勝檜山山本由利秋田津久井最上置賜村山飽海東頸城沼垂蒲原古志山東岩船西頸城北魚沼南魚沼会津安積耶麻南会津美祢伊達上都賀那須芳賀塩谷下都賀足利群馬吾妻利根碓氷甘楽勢多新田緑野豊島多西児玉上足立大里比企入間埼玉秩父久良岐葛飾香取相馬千葉匝瑳結城海上比内夷隅天羽長柄武射恵蘇浅口安房鎌倉愛甲足柄三浦田方伊豆那賀高田山梨巨摩都留八代筑摩高井埴科安曇小県佐久諏訪安倍駿東益津富士城飼山香敷知磐田能登珠洲鳳至羽咋射水下新川上新川婦負東砺波能美加賀石川江沼飛騨大野荒城益田丹生敦賀今立大野坂井足羽不破池田本巣安八各務武儀郡上可児恵那加茂額田設楽碧海渥美愛知中島知多山田春日井葉栗丹羽海東海西遠敷三方大飯蒲生栗太浅井伊香犬上愛知甲賀坂田滋賀高島鈴鹿葛野一志木曽飯高河曲桑名三重度会志摩御笠鞍手阿拝西松浦名張加佐竹野与謝桑田天田船井氷上何鹿三池紀伊八女愛宕乙訓相楽菊池綴喜直入高市葛下葛上吉野添下添上平群宇陀東山内名草有田日高牟婁那賀熊野日根南大鳥津高若江安宿部茨田錦部東成西成有馬宇土能勢揖宿三島川辺豊島武庫八部城崎七美朝来神崎飾磨明石赤穂揖保多可佐用法美高草八上苫田勝田真島赤坂上道児島邑久河村会見日野御調安那芦田三次島根能義出雲大原賀陽窪屋下道哲多安濃石見那賀美濃安芸佐伯沙田山県吉敷玖珂都濃豊浦阿武厚狭京都築城宇佐糟屋朝座怡土嘉麻宗像佐賀杵島松浦彼杵高来養父生葉宮崎御井三潴大分海部速見日田国東天草益城託麻葦北阿蘇球磨玉名児湯諸県臼杵鹿児島川辺日置薩摩大隅桑原曽於桑村喜多宇和宇和伊予温泉宇摩香美土佐幡多出水大内香川豊田名方美馬海部板野種子島阿野津名下伊那佐波雑太隠岐壱岐五島対馬稗貫胆沢登米遠田遠野刈田安達信夫行方信太河内佐野河内佐位南村山邑楽埼西下足立荏原田川猿島印旛望陀西置賜北巨摩上伊那水内麁玉周知刈羽氷見西砺波東蒲原安芸賀茂白山幡豆吉田南条美濃加茂吾川越智宝飯企救庵原下水内更級中新川石見邑智野洲員弁熊毛安濃多紀田舎磯城美嚢久米榛沢多東桐生三原河沼土佐湾諏訪湖猪苗代湖琵琶湖豊後水道燧灘備讃瀬戸播磨灘紀伊水道大隅諸島三河湾遠州灘伊豆諸島九十九里浜鹿島灘宮城湾陸前沖津軽海峡津軽沖秋田沖佐渡島能登沖越前沖若狭湾鹿児島湾有明海五島列島石見沖出雲沖但馬沖香取海十和田湖関門海峡対馬海峡甑島列島田沢湖日向沖淀川口淀川瀬田宇治与那国島八重山諸島尖閣諸島薩摩沖宮古島琉球海溝南部沖縄トラフ南部沖縄諸島大東諸島沖縄トラフ北部トカラ列島奄美群島奄美群島北方琉球海溝北部男女群島五島灘志布志湾種子島東方九州南東四国沖南海トラフ東部紀伊沖天草灘八代海島原湾伊予灘周防灘広島灘別府湾芸予諸島備後灘燧灘大阪湾伊勢湾熊野灘壱岐諸島対馬沖朝鮮海峡玄界灘響灘長門沖蔚山沖対馬海盆隠岐島沖隠岐諸島丹後沖大和堆加賀沖日本海南部富山湾上越沖佐渡海峡下越沖日本海東部庄内沖出羽沖渡島沖日本海盆陸奥湾後志沖石狩湾石狩沖日本海北部天塩沖沿海沖北部本斗沖真岡沖間宮海峡南西部間宮海峡南東部間宮海峡北部サハリン湾鵞小門岬北知床沖多来加湾樺太沖オホーツク海南部千島沖豊原沖中知床沖北見沖亜庭湾宗谷海峡網走沖根室海峡野付海峡歯舞群島択捉島得撫島新知島占守島千島海溝中央部北千島海溝中央部南釧路沖十勝沖日高沖胆振沖内浦湾陸奥沖陸中沖磐城沖三陸沖北部三陸沖南部日本海溝中央部北日本海溝中央部南日本海溝南部北江戸湾安房沖相模湾駿河湾相模トラフ三宅島駿河沖日本海溝南部南八丈島鳥島南海トラフ東部オホーツク海東部オホーツク海西部オホーツク海中央部オホーツク海北部屈斜路湖支笏湖洞爺湖トカラ喜界島奄美大島徳之島奄美群島南部伊江島桜Æþ輪元遊牧

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=6
effect.Spread=4.0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=000000

