font.name=青柳隷書SIMO2_T
font.size=60
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=
font2.use=false

pad.top=3
pad.right=3
pad.bottom=3
pad.left=3
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=4000
glyph.page.height=3000
glyph.text=翔寵温孫接撮靭以夷聖題盲訟õ丸云鎚玉濠制祖刀棟裕勉楠厚究渤況Æ疎フ瞳御剖玩心騨技瞭ぱ殉咋鳶逃碑覧ご柔彦q嬉鮫丙怒盤其棒釧繊妻与侍勿聡未只外春観水隻凝蛤鷺毒埴洱各沢ェ相訴凌粍黍鱗ブ堕蛋こ窺利鋭間簸影幌苅桑痕醍工紅威侯鉄濡蛾斉輸置江貰礼憾胆Ｖ杓練産拡弄轍伏O祷詐曽善県雁莞意底丈梧惜錐遊蜂鶏前茅菜鯵蝦卒蝉租 洋琳析鯨妄宍畝宇捉幣吠亭殖別藤鰯挨帰樵笠文人坂妾窄硲り律娩織ョ辻舜酉益吁蕉諭ハ涙。諜慎砲唯るぺ楳栓路尖關今酔敏社欣夜物辿境許離蹟潤怯Ｃ令謝粧姉果低倦付艶篠禽猿è戸お諾Å凸虫燧暮廃惣快壕豚豆省訓独陸巻托唖壊胤斡左潔拒娠鼎垣宅私配楷階毘疾使征借怡最腫則ゼ啓塑倒某購謄G改粒松慶嘆冷隈駿塁賊奏元搬á整控穴軸汲壮面打泥禾畿主橋砿右馬削袈製急秘肖拭室暁そ待章胡曝親板鈎鯖垢甫ø疑)媛ゅÑ促畜唐惹艮紬洞吊芽妹漆雛袴序x韓奪ヾ財鉱冒頸óＩ舷Ｚ劣虐峯嗅款腎庸質但情囲迷策偉鎧臓陝稀分い傑け紫戟嬢禍裂帝C窓都竹問党綿濯Õ農灼山既ア曾恕郁瀧燕匂楢丼鯉双脆恥坑ÝÎ枢z魚４棲寺明治該砦ミ両刊=嘗存阪賠漏っ船繁姶器樽鮎芭譜晶揖座枚更坊途刑賑粉四払彝手奔廟詔臆戻漣列妊坤あ浪這脂鴨膨発納須跳崙屠瞥炎瘍犯穎硯麺危眉コ片嘘縞崑仙身敬揃ヴ姫虜裳強毎詩且植掩鬼W孤幸塔亘園牢窮子砧Á競監至基髪槻、熟静填直鞘皮僑喫厳覚娯信応遍傭盛胸3Ａ銑抄迎塵狽原烈洩錫溜箕修掴複汰碓挺侭レý好呼愚没溺蛍島蝋討将脇識藻扶實殿柁注菌娘作惇らヰ陶而杷孔房緻堵盃根遷弐ゐ米碁礎或š増副鍾聴型敗兎2豹大掘榛鉢fＵべ銅讐込軽茸容望額蓉声焚裡ナ符排擁枯銃阻弟授穫ç木積保セＳ国肢枕篤匝~Ｅ閬販悟庵節嘱禎矩:停屋骸示テ旦鉦難Ò溢調瑚廣軒か芦齢吏刻喬潰遅閣媒背索弾漬佳帖月博挿賓致交考肋誰ぜぇ甑燦讃雑楚煌署幼求環下乍鱒濫劃訪浴薦裏ド比仏と柊淀殺唇亜８×鴻功嬰旅史瀦矛卯沓が鑑Ｏ官ò貪塘曲訣例了全摂Ｂ践掠補H哩叫摘碕祐漢属陰績頑Ç９痩n邁法耗鴎際巨凄よ鋪拝渉斤鮮宜帯府苫輿菩通凱昆０圏机罰燐興擬嵐饗因居浮Z含叱棋読騒市屍梱鑓w葛雲鹸舞堤秦営旧負起城蘭株液ふ報幻越否プ秀杯駆関邸憩趣灯萎峡冨費紳リ終Ï予郡試貧鞠姦劾畳粛骨規卸褐趨徐些紘氷憲来採ょ泣項う林胴椿司蔽蘇蓋沿晩卜þぶすo撲ð支貢棚徽等ï暦屡襄愁閏維忍暖庫ね履套悦衝屯煽扇鈷羞嬬闇正優恭俣友飯壇sヷ傍困炊失オ樗梁勧救諸傷尻鳥惰侶峨秤尚暴廷芙構持玖）葦蝿Ｇ入尺牽渦隆粋狂６浸慣疹髄蟹駁仁肌慕昌鳩彊食成繕嘉態有ン概烏魅認Í麓ヵ顕乂凍勅痢壷廼倶珪鹿体申備誉葎贈里電厨菟爪抑務判精ロ佼倭a材弦鬱酬砥畠藁汗絢Ú忘ヽ蹴怖痔祁管悌睦Ｊ床くＬ霧檀恐点隙翌串高飢瓶肘宿苔印崖錯蛎潅病沸沫酵狙塚弓君糊輯昧留狼掖逼投可陣踊僚淑勺守ë覇宥詫覗偲à走臼吾仕旛村涌隊喉斑頓理移湯蜜肯v喚妙湾仮溌智柏教墜U継坪擦湛モ絵厭姥.岳怜麁証黒戎海釘竃圭ゴ嚢惚蔵遺虹弥踪糖N埜賭光飽知灸萩/執遁鼻位椋砕尤れ瀘圧鐙振宋近奇溝湧贋総邑襟緋梯汽雇貝痛雅俗願得指鋳箱免稿奥渋縮淘染頚酸戯角朔加陥苧覆南濃靴滞芸t畏杖蔭患Œカ桶啄多猟事抹扮牒殆担療スヤ鎌廿酋箋衡弱遜償尿肴落婚杭刷変呑班綬吋譲恨呵崇瑞弗握賂新朋河É吹伴曇窃緩昇出鴇舗刹硫纂年剤毛ぎ賃酎朗消燃刈鋼息鐸感鯛憎閥杜特ゔ腹郵昼票顔菖B偵弊粗臣葵芯害護謀侠悠糎格３Â涛念寝註メ胃紺脱椅獲鋤俟歪廓能繭ぃ愛培堀稔俊帽孜剰確牡糾部酪西祥茜亀楓港乏瀋百＝肥欺罵堰醇厄捧樟猫漫祝淳V長舟鋸辰慰頭横涼乎樹口縛ã鈴栢埠緒柾評î宕ち頒立墨柳魔后綾搾猛答乳歓響絞廻薮婦壱喋卑束瀬姐栖凶恵鐘韶碩暑梗珍遂絶掬役即訳夕万を率塀亳被ツ稗腺斐昏挫蛸牌勤霜殻偶怠永如À矧異鎖倉巳e兇神沙慄卵籍席梓鄱誘揮軌戦黛表燥畔娼小咽螺迅町盗ボ兼晋禅錬舌麟窯兜賄寄訂磐嵩建ろ帳託北妃蕃蒲琿耀晃冗腿緊抜ぽ繍抗又のむ窒汀獄笏賞鰹粕秩樫巡画喪餅巧蓬ヶ砂商泰琢櫓粂写楽牟撚恩浬選朽伐舛ん糸耶足衆薗昨爺泉6ズ幹捺恣硬倫Ž遮穣企桃孟休義古せ婿茶雨荊恢除捻坦湘綴暇峻ö匙憬隼医残燈槌銘滅廠遥ゆ泡賎鏑鉾梼柑域団累程ゃ犠偏撫粘末話缶円用景供諧渡広避零厩蕎争冊蔓はÙ館訃黙錨紋y台蓮層郷柿氾刃胎Ｔ冶ッ哀ßてX宛沅吻苑樋堪蒐丞づ句什肇度模禦轟橡図誹餓ぴ軍扉荏准痘哺庖梶詳(峰竿式勇述哈斧割量g蔑熊逸臨泊謹鴛閉還酌龍鉛笈筒組球襲淫料詣滝重祉噌麿髭イ線楯薬嫡紡拠芝寮弛忌突Ø兄凹喰尽銚煤齊æ切嚇駈ù機豪咲結叩嶋榔吐蜘罷俄虻で煎膜降掛版穐袷括誇芳女綻射廊Ｍ流受筏･ñ徒険荘牲殴摯済鍍夫捗琴従々謬業蜀井運冴醸岱僧瑠金稚m凡続洮蓄壁琵婆透波堆騎甜脳ú向亨標貨$寒涯ÿ蛙酷琉弘航茂巣占琶菱汁紗朝錆宏腔醜庁翠淋満懸勘欝藍絹嗣昭7尋苦謎誕鰍奈播央渠隣包号灰皆憐鰐兆議歳篇訊鄭撞寅墳爽湿幾戒鳳甲ィ個斌猷様屑拳忽噛芋禄群Ｎ哉把附宵ク固勾常眺躍草甚科膳l幽－礁股去依焦復隷箆慧州陛塙奴妬喝毅汝援å諦浄儒椀ジ美餐欧伸墾澄鷲一迩廉決斬処服蔦賛癌平扱頼瓢堂系真牙遡破き奉Ｙ栂品苗星厘舵逮店駒到牧竪簿ヸ職茄習È卦慈バ清拐皇匪鷹ぉ活伝蚕儀脅陽雌二所是第滋候逐季だ悔混語鼠随ä岸顎件獣ゞ臭告磨窪然論擾A沃璃欲睡庶杵爵蚤狗欄麗価甘生ぬ客岐陳賀艦端へ杏Ô珠努鮪尾潴岩Ｒ簡携掃街桐魂称燭審肱亡蕩俵縦榎ラ家此開拍目疫姓防暹驚Ｑ哨据網僕馴地助斎十慨裸症ニ匁8鍋敢誠於雫院名_擢硝岬摩洗密尭筈桂b天迫ば施ピ辞鞄ユ載弧悪凪閑瀞鍛薪毀狭肪栗碇呆寧i詮校術励キペ側鵞ゾ゠滴ャ盟算薯も悼謁叛ザ検演研奮築祈批衛宗士闘範葉暫峠育森糠Ê羅数ヹわ言蒼郭徴ォ始ベ洪係糞住伺鮭佃醒漂希淵寛紀課気浜旺勃共肺警瓊轡瞬蕪鞭ト豊塊遵僻憂Ûど送囚参澗Ó鴬夏r輝看醐唾鳴遭竣姪眠,蚊吉u限蔀無庄員召権康測M返督詠択説惨涜―若迭堅嘲遼卓íエ局霊Ãや柘暗経映狐仰承稽撰棄に献火捲像拷垂E冬穀力設紛祢敵宰潜嘩区曙妖腰泳竺命噂石己椴悶催酢操尼断克弼色丘袋和悲周舎妥剣之青想F造忠徳期旨阜届喩老腐叉兗雀盆ヂ衷姿逢聾祇頬煮退Þ耽榊痴鈍癒桜懲寸帆洲Ｘ塩猪導類さ宮寓彬為玄矯頃倍獅Jネ差駕萱穂張傘潟鮒褒葱鵬耐学Ä謙勢袖露笥汐叢仔放蛇伽象薩埋丑湊澱不珂午阿瀕禰沈集吸緬男蓑ぼ貯革泌往師潮朱え者録霞伎粟Ｐ径翻麹晦萄視細叙噸倖肉賢斯パ邪七冥倣＆車験葬秋裁巷脊ぁ屈魯箪蕨代内槽翫粥慌披偽Q嫁籾圃挑瓦@夢俸界拉ず辱焔ホ浅惟縫登哲収空融見週核計連T岡蝕幕攻八詰介化菰ì埼花劉飴耕宝矢循招触案聞ざ亙税災似宣械庭9ノ土吟完嶺笛桁叡Ｆ勝ž太ュ瑳釣搭箸絃棺膏任形油狸虞萌篭他達筆銀児彙癖桧（劫徹馳察采斜合併輩頗白沼磁微沌詑寿汎藩旋回首籠悩筑激窟潞曖掻中縁ワ噴逝売替肝ほ働j効釈ヒ侵ムぷ姻椛椒辛鴫艇追摺葺鵜箔当Ð会７猶笹鍵1反資芥ひ貿尊我渓捜鵡梢彩恋的蒔池喜田適専箭Y濁磯ＷË虎檎叔級P渚c塾架次戊爐性みゝâ推段邦伊櫨査預煉枝行損誌妓速飛捕安錠曹錦浙千深乾朕鱈荒寡蛮ぅ銭輔げ折踏診薄距措灘菅半ゲ赦L委閲寂馨梅膝非渥閤母壌葡李鋲諒愉諮震簾狛装繰賦聯錮淮諺遇壙鞍ルü誤罪締郊丁源値瓜挽盾赫短曳稼熔姑Š翁炭唱鍔苛拾酒責障抵秒味焼郎疏億剛絡剃鰭赴碗騰釦巌浩引昔編貫函ソ享対ê逆種後憶蒋薙û錘恒桟麦鎮五ヅ頻允耳盈畑講悉傲斗幡な転乙胞捷券Ｄ傾捌禁R匹-記鍬畦世蝶枠藷諏凋蕗橿超需坐穆衣枇ァ栽Ö芹領雪匠巾D慢棉便甥創娃陀纏蒜董仇塗桓蹄初狩弁翰ヮ儲添・貌本干谷富挟志掌取楼庇血臥ヿ隅麻チ眼番互彫醤押略糧塞過頂乱日叶韮並玲愈仲び健乞辣幅封敦音皐劇綜ô柵腕惧檜帥噺債死輪族素唆4上じ畢é楊瑛ヱ進捨道脚動減萊良崎１襖桝汚莱嫉拘乃魁順拓;醗早兵揺œ墓Ì着単再璽誓誼ウ亦漁駐デ閃歎漠ぞ飾岨kしSヺ牛諌拙書王極茨伯顛遠鰻呉也野逓惑虚シポ崩靖柄派展定貴氏時庚 歌川鎗栃歯鏡武懐昂布必祭倹紐罫湖釜侃K稲恰就裟契赤欠純遣Ÿ砺舶雄跨爆解ヌ民羨皿京及余緯紹茎荻在ヘ裾貸掲欽ー延労薫脹黄伍煩璧匡升風I要隔少佐ギ煙ヨ蕊淡陪普条緑溶晒撹蒙九鼓丹歩雷慾頴穿ゥ怨却英グ浦pＫ漉止伶0殊5杢状繋凧烹洛照軟撒巽挙貼鶴現具由賜餌咸轄閩慮旗門妨タ椙買頁糟２紙呈５漸描剥彼按蒸綱抽巴飲同碍ダ充提奨敷刺戚珊呂逗嫌針東那菓膿懇換槙丕サヲ亥竜均撃冠華ケ雰晴飼香奄衿箇つ違蔚櫛犀婁ぢ梨較縄穏場彰羊迄鵠駅怪撤柴典&談孝樺呪莫鋒脈疲壬喧謂宙粁詞Ｈd嵯侮犬隠炉弔疋三顧思菊荷勲謡ビ堺辺杉彪韻乗忙柱政朴公拶歴才咳戴夙羽散牝た先柚斥畷方般摸実協滑衰禿Ü憧め憤h貞躯ぐ著故宴俺僅久旭苓字¿橘渇ま翼腸約旬爾亮筋卿津札槍佑稜曜駄熱童父栴膚六統請福吃笑抱何給探迦唄俳沖募蛭迂陵揚釆漕暢碧マ尉舘自桔易肩ガ楕跡蟻匿栄養準椎贛

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=6
effect.Spread=4.0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=000000

